command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[disk-root]
label=:
command=df -H | grep /dev/sda5 | awk '{ print $4}'
interval=180
color=#CFD8DC


[disk-home]
label=:
command=df -H | grep /dev/sda6 | awk '{ print $4}'
interval=180
color=#CFD8DC

[ssid]
label=
command=iwgetid -r
color=#CFD8DC
interval=5

[battery]
label=
command=bash ~/.config/i3/battery.sh
interval=30

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#CFD8DC


[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=60
color=#CFD8DC
